{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@application/*": ["Application/*"],
      "@domain/*": ["Domain/*"],
      "@framework/*": ["Framework/*"],
      "@infrastructure/*": ["Infrastructure/*"],
      "@persistence/*": ["Persistence/*"],
      "@presentation/*": ["Presentation/*"],
      "@cli/*": ["Presentation/CLI/*"],
      "@tests/*": ["Presentation/Tests/*"]
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
